{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Alex's Stag Do}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
Awesomeness shall be unleashed in...\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}00 Days\
{\listtext	\'95	}:\
{\listtext	\'95	}00 Hours\
{\listtext	\'95	}:\
{\listtext	\'95	}00 Minutes\
{\listtext	\'95	}:\
{\listtext	\'95	}00 Seconds\
\pard\pardeftab720\sa240
\cf0 "I drink to make other people interesting"\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tonycook/Development/elvisthechicken.github.io/about.html"}}{\fldrslt \ul About Alex}}\cf0 \
{\listtext	\'95	}\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tonycook/Development/elvisthechicken.github.io/elvis.html"}}{\fldrslt \ul About Elvis}}\cf0 \
{\listtext	\'95	}\
{\listtext	\'95	}
\f0 
\f1  \uc0\u8232 \cf2 \ul \ulc2 Monthly Picture\cf0 \ulnone \
{\listtext	\'95	}\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "mailto:elvistherubberchicken@gmail.com?subject=Hey!%20I%20would%20like%20to%20suggest%20something%20to%20ruin%20Alex!"}}{\fldrslt \ul E-Mail Suggestions}}\cf0 \
{\listtext	\'95	}\
{\listtext	\'95	}\uc0\u8232 \u8232 \u8232 \cf2 \ul \ulc2 The Penguin\cf0 \ulnone \
}